* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(210, 217, 226);
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: minmax(auto, 300px) 1fr;
  grid-template-rows: 200px 1fr;

  width: 100vw;
  height: 100vh;
}
/* ---- Header Section  ----- */
.container .header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;

  background-color: white;
  box-shadow: 5px 5px 5px grey;
}
.search-bar {
  flex: 1;
}
input[type="search"] {
  padding: 5px;
  border-radius: 20px;
  border: none;
  background-color: rgb(210, 217, 226);
  width: 80%;
  margin-left: 10px;
}

.top-header {
  margin-left: 20px;
}

#top-pfp {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
}

.top-header h3 {
  margin-right: 30px;
}

.header .top-header,
.header .lower-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-header .message {
  margin-left: 40px;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 1fr;
}

#low-pfp {
  width: 60px;
  height: auto;
  border-radius: 50%;

  grid-row: span 2;
}

.lower-header button {
  text-align: center;
  background-color: #0ea5e9;
  border: none;
  border-radius: 10px;
  width: 70px;
  height: 35px;
  color: white;
  margin-left: 20px;
}

.header-button {
  margin-right: 30px;
}

/* ----- Sidebar Section ------- */
.container .sidebar {
  grid-column: 1/ 2;
  grid-row: span 2;

  display: grid;
  grid-template-areas:
    "logo"
    "main-links";
  grid-template-rows: 100px 1fr;
  gap: 10px;

  background-color: #0ea5e9;
  color: white;
}

.sidebar .logo {
  grid-area: "logo";
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;

  display: flex;
  align-items: center;
  justify-content: start;
}

.logo #dash-logo {
  background-color: white;
  -webkit-mask: url(images/dash-logo_icon.svg) no-repeat center;
  mask: url(images/dash-logo_icon.svg) no-repeat center;
  width: 50px;
  height: 50px;
}

.sidebar .main-links {
  grid-area: "main-links";
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 30px;
}

#link-separactor {
  height: 50px;
}

/* ------ Content Section ------- */
.container .content {
  grid-area: 2 / 2 / 3 / 3;
  column-gap: 20px;
  margin: 20px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.content .projects {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.projects h3 {
  grid-column: span 2;
}

.projects .project-cards {
  display: grid;
  grid-template-columns: 20px minmax(280px, 1fr);
  grid-template-rows: 20px 1fr 50px;
  row-gap: 10px;
  grid-auto-flow: column;

  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 5px grey;
}

.project-cards .card-line {
  grid-area: 1 / 1 / -1 / 2;
  background-color: orange;
  width: 10px;
  border-radius: 10px 0 0 10px;
}
.project-cards h4 {
  margin-top: 20px;
}

.project-cards p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.project-cards p,
.project-cards h4 {
  margin-left: 15px;
  margin-right: minmax(15px, 50px);
}

.project-cards .project-links {
  justify-self: end;
  margin-right: 30px;
}
